src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.secret.service.protobuf";

service SecretService {
    rpc getSecrets (GetSecretsRequest) returns (GetSecretsResponse);
    rpc createOrGetSecrets (CreateOrGetSecretsRequest) returns (CreateOrGetSecretsResponse);
    rpc createSecret (CreateSecretRequest) returns (CreateSecretResponse);
    rpc deleteSecret (DeleteSecretRequest) returns (DeleteSecretResponse);
}

message Secret {
    string id = 1;
    string type = 2;
    string content = 3;
}

message GetSecretsRequest {
    string datasetPath = 1;
}

message GetSecretsResponse {
    repeated Secret secrets = 1;
}

message SecretRef {
    string id = 1;
    string type = 2;
}

message CreateOrGetSecretsRequest {
    string datasetPath = 1;
    repeated SecretRef secretRefs = 2;
}

message CreateOrGetSecretsResponse {
    repeated Secret secrets = 1;
}

message CreateSecretRequest {
    Secret secret = 1;
}

message CreateSecretResponse {
    string secretId = 1;
}

message DeleteSecretRequest {
    string secretId = 1;
}

message DeleteSecretResponse {
    int32 rowsAffected = 1;
}
